pipeline {
    // add your slave label name
    agent { label 'agent1'}
    tools{
        maven 'maven 3.9.2'
    }
    stages {
        stage ('Checkout SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Build') {

            steps {
               sh 'mvn package'
            }
        }
        
        stage ('deploy') {

            steps {
	    sshagent(['Pipe-19Jul']) {
	  sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war  ec2-user@16.171.112.182:/opt/tomcat9/webapps/"
              }      
            }
        }

        
    }
}
